[gd_scene load_steps=23 format=3 uid="uid://dksoaqgf1t4cv"]

[ext_resource type="PackedScene" uid="uid://bkqbcuxs5k103" path="res://assets/locations/hub/c_hub.glb" id="1_74rv6"]
[ext_resource type="MeshLibrary" uid="uid://ce5q65war85lh" path="res://world/level/collision_mesh_library.tres" id="2_xnqcf"]
[ext_resource type="PackedScene" uid="uid://ceho34sq4yue4" path="res://assets/locations/hub/m_hub.glb" id="3_3hsij"]
[ext_resource type="PackedScene" uid="uid://d2bwq5tjfwuey" path="res://world/items/door/m_door.tscn" id="4_tgndu"]
[ext_resource type="PackedScene" uid="uid://odugmk43ag6u" path="res://assets/entities/table/m_table.glb" id="5_6i387"]
[ext_resource type="PackedScene" uid="uid://bss1m66ueglg7" path="res://world/items/tree/m_old_tree.tscn" id="5_nfwnp"]
[ext_resource type="PackedScene" uid="uid://bnwr1wfb6ylgb" path="res://world/inventory_items/m_book.tscn" id="6_8jc57"]
[ext_resource type="PackedScene" uid="uid://bneymo1bc8anp" path="res://world/items/door/c_door.tscn" id="6_biaq7"]
[ext_resource type="PackedScene" uid="uid://34jjdg81mcmr" path="res://world/inventory_items/m_ring.tscn" id="6_ywxpw"]
[ext_resource type="PackedScene" uid="uid://bahpk53tkuqv7" path="res://assets/entities/table/c_table.glb" id="8_5hdcg"]
[ext_resource type="PackedScene" uid="uid://drcef7oxafw5i" path="res://world/items/portal/m_portal.tscn" id="8_jflyy"]
[ext_resource type="PackedScene" uid="uid://bttx6q1ion812" path="res://world/items/pedestal/m_pedestal.tscn" id="10_fjxbi"]
[ext_resource type="PackedScene" uid="uid://dol2mhio14skj" path="res://world/inventory_items/c_book.tscn" id="10_it3rf"]
[ext_resource type="PackedScene" uid="uid://bu3yaweylom2x" path="res://world/items/tree/c_old_tree.tscn" id="10_x7qhb"]
[ext_resource type="PackedScene" uid="uid://c4ftr3a8r5skk" path="res://world/inventory_items/c_ring.tscn" id="11_7tgg0"]
[ext_resource type="PackedScene" uid="uid://bm7revl1frg2d" path="res://world/items/list/m_list.tscn" id="11_p1g30"]
[ext_resource type="PackedScene" uid="uid://b88m7i2xgx85h" path="res://world/items/nailed/m_nailed.tscn" id="12_3aw6n"]
[ext_resource type="PackedScene" uid="uid://bstd3xy8rkkn7" path="res://world/items/portal/c_portal.tscn" id="15_n5m1k"]
[ext_resource type="PackedScene" uid="uid://ba2ci8eh1l78l" path="res://world/inventory_items/crystal.tscn" id="16_ii71q"]
[ext_resource type="PackedScene" uid="uid://5cex0apiqt55" path="res://world/items/pedestal/c_pedestal.tscn" id="17_vr55d"]
[ext_resource type="PackedScene" uid="uid://bx8y1fj4epj4n" path="res://world/items/nailed/c_nailed.tscn" id="21_om1co"]
[ext_resource type="PackedScene" uid="uid://2mcdaxfle6j3" path="res://world/items/list/c_list.tscn" id="21_vfkk7"]

[node name="Hub" type="Node3D"]

[node name="Material" type="Node3D" parent="."]

[node name="Static" type="Node3D" parent="Material"]

[node name="Collision" type="GridMap" parent="Material/Static"]
visible = false
mesh_library = ExtResource("2_xnqcf")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 1, 0, 1, 1, 0, 1, 0, 0, 1, 65535, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 2, 0, 65533, 3, 0, 65534, 4, 0, 65535, 5, 0, 2, 1, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 1, 5, 0, 3, 4, 0, 3, 5, 0, 2, 5, 0, 2, 3, 0, 1, 6, 0, 65535, 6, 0, 1, 7, 0, 0, 8, 0, 65535, 7, 0)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Base" parent="Material/Static" instance=ExtResource("3_3hsij")]

[node name="Door" parent="Material" instance=ExtResource("4_tgndu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85006, 0.154531, 7.98578)

[node name="Table1" parent="Material" instance=ExtResource("5_6i387")]
transform = Transform3D(0.987672, 0, -0.156538, 0, 1, 0, 0.156538, 0, 0.987672, -2.85078, 0.0545614, -0.208363)

[node name="Table2" parent="Material" instance=ExtResource("5_6i387")]
transform = Transform3D(0.857158, 0, -0.515053, 0, 1, 0, 0.515053, 0, 0.857158, 2.62447, 0.0956764, 6.02)

[node name="OldTree" parent="Material" instance=ExtResource("5_nfwnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Ring" parent="Material" instance=ExtResource("6_ywxpw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.74014, 0.661637, -0.279446)

[node name="Book" parent="Material" instance=ExtResource("6_8jc57")]
transform = Transform3D(0.823733, 0.0297011, -0.566199, -0.0325609, 0.999457, 0.0050574, 0.566042, 0.01427, 0.824253, -2.92795, 0.702904, 0.0196495)

[node name="Portal" parent="Material" instance=ExtResource("8_jflyy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 6)

[node name="Pedestal" parent="Material" node_paths=PackedStringArray("portal") instance=ExtResource("10_fjxbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 5)
portal = NodePath("../Portal")

[node name="Pedestal2" parent="Material" node_paths=PackedStringArray("portal") instance=ExtResource("10_fjxbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35, 0, 5.35)
portal = NodePath("../Portal")

[node name="Pedestal3" parent="Material" node_paths=PackedStringArray("portal") instance=ExtResource("10_fjxbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.35, 0, 6.65)
portal = NodePath("../Portal")

[node name="Pedestal4" parent="Material" node_paths=PackedStringArray("portal") instance=ExtResource("10_fjxbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 7)
portal = NodePath("../Portal")

[node name="Crystal" parent="Material" instance=ExtResource("16_ii71q")]
transform = Transform3D(0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0, 0, 1, 2.73533, 0.741936, 5.61216)

[node name="List" parent="Material" instance=ExtResource("11_p1g30")]
transform = Transform3D(0.57319, 0, 0.819423, 0, 1, 0, -0.819423, 0, 0.57319, -2.93479, 0.657936, -0.0395259)
pickable_spell_type = 0
title = "Fire"
text = "Say \"KATUHN\""

[node name="List2" parent="Material" instance=ExtResource("11_p1g30")]
transform = Transform3D(-0.827757, 0, -0.561087, 0, 1, 0, 0.561087, 0, -0.827757, 2.6, 0.70123, 6)
pickable_spell_type = 3
title = "Repair"
text = "Say \"PHOKES POKES\""

[node name="Nailed1" parent="Material" instance=ExtResource("12_3aw6n")]
transform = Transform3D(1.26883, 0.591666, 0, -0.591666, 1.26883, 0, 0, 0, 1.4, 3.4, 0, 4.6)

[node name="Cognitive" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="Static" type="Node3D" parent="Cognitive"]

[node name="Collision" type="GridMap" parent="Cognitive/Static"]
visible = false
mesh_library = ExtResource("2_xnqcf")
cell_center_x = false
cell_center_z = false
data = {
"cells": PackedInt32Array(65534, 65535, 0, 65534, 0, 0, 65534, 1, 0, 65535, 1, 0, 1, 1, 0, 1, 0, 0, 1, 65535, 0, 0, 65535, 0, 65535, 65535, 0, 65534, 2, 0, 65533, 3, 0, 65534, 4, 0, 65535, 5, 0, 2, 1, 0, 3, 1, 0, 3, 2, 0, 3, 3, 0, 1, 5, 0, 3, 4, 0, 3, 5, 0, 2, 5, 0, 2, 3, 0, 1, 6, 0, 65535, 6, 0, 1, 7, 0, 0, 8, 0, 1, 8, 0, 65535, 7, 0)
}
metadata/_editor_floor_ = Vector3(0, 1, 0)

[node name="Base" parent="Cognitive/Static" instance=ExtResource("1_74rv6")]

[node name="Door" parent="Cognitive" instance=ExtResource("6_biaq7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85006, 0.154531, 7.98578)

[node name="Table1" parent="Cognitive" instance=ExtResource("8_5hdcg")]
transform = Transform3D(0.987672, 0, -0.156538, 0, 1, 0, 0.156538, 0, 0.987672, -2.85078, 0.0545614, -0.208363)

[node name="Table2" parent="Cognitive" instance=ExtResource("8_5hdcg")]
transform = Transform3D(0.857158, 0, -0.515053, 0, 1, 0, 0.515053, 0, 0.857158, 2.62447, 0.0956764, 6.02)

[node name="OldTree" parent="Cognitive" instance=ExtResource("10_x7qhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Ring" parent="Cognitive" instance=ExtResource("11_7tgg0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.74014, 0.661637, -0.279446)
interactable = false

[node name="Book" parent="Cognitive" instance=ExtResource("10_it3rf")]
transform = Transform3D(0.823733, 0.0297011, -0.566199, -0.0325609, 0.999457, 0.0050574, 0.566042, 0.01427, 0.824253, -2.92795, 0.702904, 0.0196495)
interactable = false

[node name="Portal" parent="Cognitive" instance=ExtResource("15_n5m1k")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4, 0, 6)

[node name="Crystal" parent="Cognitive" instance=ExtResource("16_ii71q")]
transform = Transform3D(0.0871558, -0.996195, 0, 0.996195, 0.0871558, 0, 0, 0, 1, 2.73533, 0.741936, 5.61216)
interactable = false

[node name="Pedestal" parent="Cognitive" node_paths=PackedStringArray("portal") instance=ExtResource("17_vr55d")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -3.5, 0, 5)
portal = NodePath("../Portal")

[node name="Pedestal2" parent="Cognitive" node_paths=PackedStringArray("portal") instance=ExtResource("17_vr55d")]
transform = Transform3D(0.173649, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173649, -3.35, 0, 5.35)
portal = NodePath("../Portal")

[node name="Pedestal3" parent="Cognitive" node_paths=PackedStringArray("portal") instance=ExtResource("17_vr55d")]
transform = Transform3D(-0.996195, 0, 0.0871555, 0, 1, 0, -0.0871555, 0, -0.996195, -3.35, 0, 6.65)
portal = NodePath("../Portal")

[node name="Pedestal4" parent="Cognitive" node_paths=PackedStringArray("portal") instance=ExtResource("17_vr55d")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -3.5, 0, 7)
portal = NodePath("../Portal")

[node name="List" parent="Cognitive" instance=ExtResource("21_vfkk7")]
transform = Transform3D(0.573577, 0, 0.819152, 0, 1, 0, -0.819152, 0, 0.573577, -2.93479, 0.657936, -0.0395259)
pickable_spell_type = 0
title = "Fire"
text = "Say \"KATUHN\""
interactable = false

[node name="List2" parent="Cognitive" instance=ExtResource("21_vfkk7")]
transform = Transform3D(-0.827757, 0, -0.561087, 0, 1, 0, 0.561087, 0, -0.827757, 2.6, 0.70123, 6)
pickable_spell_type = 3
title = "Repair"
text = "Say \"PHOKES POKES\""
interactable = false

[node name="Nailed1" parent="Cognitive" instance=ExtResource("21_om1co")]
transform = Transform3D(1.26883, 0.591666, 0, -0.591666, 1.26883, 0, 0, 0, 1.4, 3.4, 0, 4.6)
