[gd_scene load_steps=2 format=3 uid="uid://cnf1e8uequsuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b038k"]
size = Vector3(2, 4, 2)

[node name="pit" type="Area3D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_b038k")
