[gd_scene load_steps=3 format=3 uid="uid://cnf1e8uequsuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b038k"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fwq44"]

[node name="pit" type="Area3D"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_b038k")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_b038k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 0)
visible = false
mesh = SubResource("BoxMesh_fwq44")
