[gd_scene load_steps=5 format=3 uid="uid://bb31djcios3dg"]

[ext_resource type="PackedScene" uid="uid://dksoaqgf1t4cv" path="res://world/level/hub/hub.tscn" id="1_s678q"]
[ext_resource type="PackedScene" uid="uid://dwwxxjqjgajyr" path="res://world/level/room_1/room_1.tscn" id="2_j7kwd"]
[ext_resource type="PackedScene" uid="uid://cigbjnel7u35e" path="res://world/teleport/teleport.tscn" id="3_m2yko"]
[ext_resource type="PackedScene" uid="uid://c6x2gstmlw1na" path="res://world/level/room_2/room_2.tscn" id="4_5tiwt"]

[node name="Level" type="Node3D"]

[node name="Hub" parent="." instance=ExtResource("1_s678q")]

[node name="Room1" parent="." instance=ExtResource("2_j7kwd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 100, 0, 0)

[node name="Room2" parent="." instance=ExtResource("4_5tiwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200, 0, 0)

[node name="Material" type="Node3D" parent="."]

[node name="PortalToRoom1" parent="Material" node_paths=PackedStringArray("destination_marker") instance=ExtResource("3_m2yko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 4)
destination_marker = NodePath("../EntranceRoom1")

[node name="PortalToRoom2" parent="Material" node_paths=PackedStringArray("destination_marker") instance=ExtResource("3_m2yko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 8)
destination_marker = NodePath("../EntranceRoom1")

[node name="EntranceRoom1" type="Marker3D" parent="Material"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 0)

[node name="EntranceRoom2" type="Marker3D" parent="Material"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 198, 0, 0)

[node name="GateFromRoom1ToHub" parent="Material" node_paths=PackedStringArray("destination_marker") instance=ExtResource("3_m2yko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 1, 0)
destination_marker = NodePath("../EntranceHubFromRoom1")

[node name="GateFromRoom2ToHub" parent="Material" node_paths=PackedStringArray("destination_marker") instance=ExtResource("3_m2yko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195, 1, 0)
destination_marker = NodePath("../EntranceHubFromRoom1")

[node name="EntranceHubFromRoom1" type="Marker3D" parent="Material"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="EntranceHubFromRoom2" type="Marker3D" parent="Material"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="Cognitive" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="PortalToRoom1" parent="Cognitive" node_paths=PackedStringArray("destination_marker") instance=ExtResource("3_m2yko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 4)
destination_marker = NodePath("../EntranceRoom1")

[node name="EntranceRoom1" type="Marker3D" parent="Cognitive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98, 0, 0)

[node name="GateFromRoom1ToHub" parent="Cognitive" node_paths=PackedStringArray("destination_marker") instance=ExtResource("3_m2yko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95, 1, 0)
destination_marker = NodePath("../EntranceHubFromRoom1")

[node name="EntranceHubFromRoom1" type="Marker3D" parent="Cognitive"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
