[gd_scene load_steps=5 format=3 uid="uid://dor4i0xu6m0yb"]

[ext_resource type="PackedScene" uid="uid://b66b4atbr2ffk" path="res://assets/blocks/bricks/m_bricks.glb" id="1_at7yi"]
[ext_resource type="PackedScene" uid="uid://ct1d8i00r3yv" path="res://assets/blocks/bricks/m_bricks_lp.glb" id="2_46fsm"]
[ext_resource type="PackedScene" uid="uid://wq7xkq1luc2v" path="res://assets/blocks/bricks/c_bricks.glb" id="3_t8mif"]
[ext_resource type="PackedScene" uid="uid://yhtwad3jtbpt" path="res://assets/blocks/bricks/c_bricks_lp.glb" id="4_jx307"]

[node name="MaterialMeshLibrary" type="Node3D"]

[node name="m_Bricks_hp" parent="." instance=ExtResource("1_at7yi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="m_Bricks_lp" parent="." instance=ExtResource("2_46fsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="c_Bricks_hp" parent="." instance=ExtResource("3_t8mif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="c_Bricks_lp" parent="." instance=ExtResource("4_jx307")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
