[gd_scene load_steps=5 format=3 uid="uid://cq2cbtc63fkp7"]

[ext_resource type="Script" path="res://spells/spell.gd" id="1_tmxe3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_huiik"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtuvb"]
albedo_color = Color(1, 0.101961, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_276k5"]
material = SubResource("StandardMaterial3D_vtuvb")

[node name="FireSpell" type="Area3D"]
script = ExtResource("1_tmxe3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_huiik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_276k5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
