[gd_scene load_steps=14 format=3 uid="uid://cq2cbtc63fkp7"]

[ext_resource type="Script" path="res://spells/spell.gd" id="1_tmxe3"]
[ext_resource type="Texture2D" uid="uid://cnmdyd60oxgtv" path="res://assets/textures/fire.png" id="2_emtf3"]
[ext_resource type="AudioStream" uid="uid://bt5oqqrbev6us" path="res://assets/sounds/sfx/explosion.wav" id="3_5oe6i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_huiik"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufu2g"]
albedo_color = Color(1, 0.101961, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_276k5"]
material = SubResource("StandardMaterial3D_ufu2g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2salf"]
gravity = Vector3(0, 0, 0)
angular_velocity_min = -60.0
angular_velocity_max = 60.0
angle_min = -720.0
angle_max = 720.0
turbulence_noise_strength = 2.7
turbulence_noise_scale = 10.0
turbulence_noise_speed = Vector3(1, 1, 1)
turbulence_influence_min = 0.0
turbulence_influence_max = 1.0
turbulence_initial_displacement_min = 0.1
turbulence_initial_displacement_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rlfbj"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.254902)
albedo_texture = ExtResource("2_emtf3")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_ltavn"]
material = SubResource("StandardMaterial3D_rlfbj")

[sub_resource type="Animation" id="Animation_5djyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:draw_pass_1:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_tgc8p"]
resource_name = "end"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:draw_pass_1:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(5, 5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"destroy"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer3D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [1.93],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_6fays"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles3D:transparency")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GPUParticles3D:draw_pass_1:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AudioStreamPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 1.3,
"start_offset": 0.2974,
"stream": ExtResource("3_5oe6i")
}],
"times": PackedFloat32Array(0.2)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2ibuw"]
_data = {
"RESET": SubResource("Animation_5djyp"),
"end": SubResource("Animation_tgc8p"),
"start": SubResource("Animation_6fays")
}

[node name="FireSpell" type="Area3D"]
collision_layer = 0
script = ExtResource("1_tmxe3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_huiik")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_276k5")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 0.1
visibility_aabb = AABB(-2, -2, -2, 4, 4, 4)
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_2salf")
draw_pass_1 = SubResource("QuadMesh_ltavn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "start"
libraries = {
"": SubResource("AnimationLibrary_2ibuw")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_5oe6i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
