[gd_scene load_steps=4 format=3 uid="uid://cojugwhuyh380"]

[ext_resource type="Script" path="res://spells/teleport_spell.gd" id="1_dbago"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ji8dw"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o7nrx"]

[node name="teleport_spell" type="Area3D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("1_dbago")
type = 5
length = 2.0
duration = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ji8dw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o7nrx")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
